<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>POS MAJALENGKA - Aplikasi Lengkap</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    rel="stylesheet"
  />
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1f1f1f;
      color: #ffffff;
    }
    /* Sidebar styles */
    #sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: white;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      padding-top: 1rem;
      z-index: 20;
    }
    #sidebar h1 {
      font-size: 1.25rem;
      font-weight: 600;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid #34495e;
      margin-bottom: 0.5rem;
    }
    #sidebar nav a {
      padding: 0.75rem 1.5rem;
      display: flex;
      align-items: center;
      border-radius: 0.375rem;
      margin: 0.125rem 1rem;
      color: #e2e8f0;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    #sidebar nav a i {
      margin-right: 0.75rem;
      min-width: 18px;
      text-align: center;
    }
    #sidebar nav a:hover,
    #sidebar nav a.active {
      background-color: #34495e;
      color: white;
    }
    /* Header */
    #header {
      margin-left: 250px;
      background-color: #2b6cb0; /* Tailwind blue-700 */
      color: white;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      z-index: 15;
      height: 48px;
    }
    /* Main content */
    #mainContent {
      margin-left: 250px;
      padding: 1.5rem;
      padding-top: 3.5rem;
      min-height: 100vh;
      background-color: #1f1f1f;
      color: white;
      overflow-y: auto;
    }
    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      color: white;
    }
    th, td {
      border: 1px solid #4a5568;
      padding: 0.5rem 0.75rem;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background-color: #2d3748;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background-color: #2a2a2a;
    }
    /* Buttons */
    button {
      cursor: pointer;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 600;
      padding: 0.375rem 0.75rem;
      transition: background-color 0.2s;
    }
    .btn-primary {
      background-color: #2b6cb0;
      color: white;
      border: none;
    }
    .btn-primary:hover {
      background-color: #2c5282;
    }
    .btn-warning {
      background-color: #d69e2e;
      color: white;
      border: none;
    }
    .btn-warning:hover {
      background-color: #b7791f;
    }
    .btn-danger {
      background-color: #c53030;
      color: white;
      border: none;
    }
    .btn-danger:hover {
      background-color: #9b2c2c;
    }
    .btn-success {
      background-color: #38a169;
      color: white;
      border: none;
    }
    .btn-success:hover {
      background-color: #2f855a;
    }
    /* Form inputs */
    input[type="text"], input[type="password"], input[type="date"], select {
      width: 100%;
      padding: 0.5rem 0.75rem;
      border-radius: 0.375rem;
      border: 1px solid #4a5568;
      background-color: #2a2a2a;
      color: white;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus {
      outline: none;
      border-color: #2b6cb0;
      background-color: #1f2937;
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
      color: #cbd5e0;
    }
    /* Responsive */
    @media (max-width: 768px) {
      #sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding-top: 0.5rem;
      }
      #header {
        margin-left: 0;
        position: relative;
        height: auto;
        padding: 0.5rem 1rem;
      }
      #mainContent {
        margin-left: 0;
        padding-top: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside id="sidebar" style="display:none;">
    <h1>POS MAJALENGKA</h1>
    <nav>
      <a href="#" id="navDashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
      <a href="#" id="navBarang"><i class="fas fa-box"></i> Barang</a>
      <a href="#" id="navPelanggan"><i class="fas fa-users"></i> Pelanggan</a>
      <a href="#" id="navPenjualan"><i class="fas fa-file-invoice-dollar"></i> Penjualan</a>
      <a href="#" id="navPengaturan"><i class="fas fa-cogs"></i> Pengaturan Pegawai</a>
    </nav>
  </aside>

  <!-- Header -->
  <header id="header" style="display:none;">
    <button id="logoutBtn" class="btn-primary">Logout</button>
  </header>

  <!-- Main Content -->
  <main id="mainContent" style="display:none;">
    <!-- Dashboard -->
    <section id="pageDashboard">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold mb-4">Dashboard</h2>
        <button class="btn-primary flex items-center"><i class="fas fa-plus mr-2"></i> Data Pegawai</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jabatan</th>
            <th>Gaji</th>
            <th>Foto</th>
            <th>Status Aktifasi</th>
            <th>Status Kepegawaian</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Muhammad</td>
            <td>Manager</td>
            <td>Rp 5.000.000</td>
            <td><img src="https://storage.googleapis.com/a1aa/image/568d80d5-6b44-455b-fecb-5cd363476191.jpg" alt="Muhammad" class="rounded w-10 h-10 object-cover" /></td>
            <td>Aktif</td>
            <td>Tetap</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Siti</td>
            <td>Kasir</td>
            <td>Rp 3.000.000</td>
            <td><img src="https://storage.googleapis.com/a1aa/image/0bb41c10-f353-4360-3f4f-a26a7d6b5a24.jpg" alt="Siti" class="rounded w-10 h-10 object-cover" /></td>
            <td>Aktif</td>
            <td>Kontrak</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Budi</td>
            <td>Supervisor</td>
            <td>Rp 4.000.000</td>
            <td><img src="https://storage.googleapis.com/a1aa/image/568d80d5-6b44-455b-fecb-5cd363476191.jpg" alt="Budi" class="rounded w-10 h-10 object-cover" /></td>
            <td>Tidak Aktif</td>
            <td>Tetap</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Dewi</td>
            <td>Staff</td>
            <td>Rp 2.500.000</td>
            <td><img src="https://storage.googleapis.com/a1aa/image/704be18f-e9ae-4be3-d37e-5ba3862fce91.jpg" alt="Dewi" class="rounded w-10 h-10 object-cover" /></td>
            <td>Aktif</td>
            <td>Kontrak</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Barang -->
    <section id="pageBarang" style="display:none;">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold mb-4">Barang</h2>
        <button class="btn-primary flex items-center"><i class="fas fa-plus mr-2"></i> Tambah Barang</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Barang</th>
            <th>Kategori</th>
            <th>Stok</th>
            <th>Harga</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Samsung Galaxy M30</td>
            <td>Smartphone</td>
            <td>50</td>
            <td>Rp 2.500.000</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>iPhone 12</td>
            <td>Smartphone</td>
            <td>30</td>
            <td>Rp 10.000.000</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Logitech Mouse</td>
            <td>Aksesoris</td>
            <td>100</td>
            <td>Rp 300.000</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Pelanggan -->
    <section id="pagePelanggan" style="display:none;">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold mb-4">Pelanggan</h2>
        <button class="btn-primary flex items-center"><i class="fas fa-plus mr-2"></i> Tambah Pelanggan</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Pelanggan</th>
            <th>Email</th>
            <th>Telepon</th>
            <th>Alamat</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Agus</td>
            <td>agus@example.com</td>
            <td>08123456789</td>
            <td>Jl. Merdeka No. 10</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sari</td>
            <td>sari@example.com</td>
            <td>08234567890</td>
            <td>Jl. Sudirman No. 5</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Penjualan -->
    <section id="pagePenjualan" style="display:none;">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold mb-4">Penjualan</h2>
        <button class="btn-primary flex items-center"><i class="fas fa-plus mr-2"></i> Tambah Penjualan</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>ID Penjualan</th>
            <th>Tanggal</th>
            <th>Nama Pelanggan</th>
            <th>Nama Produk</th>
            <th>Jumlah</th>
            <th>Total Harga</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>#001</td>
            <td>2023-08-10</td>
            <td>Agus</td>
            <td>Voucher A</td>
            <td>1</td>
            <td>Rp100.000</td>
            <td>
              <button class="btn-warning btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>#002</td>
            <td>2023-08-11</td>
            <td>Sari</td>
            <td>Voucher B</td>
            <td>2</td>
            <td>Rp200.000</td>
            <td>
              <button class="btn-warning btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Pengaturan Pegawai -->
    <section id="pagePengaturan" style="display:none;">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold mb-4">Pengaturan Pegawai</h2>
        <button class="btn-primary flex items-center"><i class="fas fa-plus mr-2"></i> Tambah Pegawai</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Pegawai</th>
            <th>Jabatan</th>
            <th>Email</th>
            <th>Telepon</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Muhammad</td>
            <td>Manager</td>
            <td>muhammad@example.com</td>
            <td>08123456789</td>
            <td>Aktif</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Siti</td>
            <td>Kasir</td>
            <td>siti@example.com</td>
            <td>08234567890</td>
            <td>Aktif</td>
            <td>
              <button class="btn-primary btn-sm mr-1">Edit</button>
              <button class="btn-danger btn-sm">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Login Page -->
  <div
    id="loginPage"
    class="flex items-center justify-center bg-gradient-to-r from-purple-700 to-blue-600"
    style="height: 100vh;"
  >
    <div class="bg-white p-8 rounded-lg shadow-lg w-80">
      <h2 class="text-center text-2xl font-semibold text-gray-800 mb-6">
        Login
      </h2>
      <form id="loginForm" class="space-y-4">
        <input
          aria-label="Username"
          name="username"
          placeholder="Username"
          required
          type="text"
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-purple-700 transition"
        />
        <input
          aria-label="Password"
          name="password"
          placeholder="Password"
          required
          type="password"
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-purple-700 transition"
        />
        <button
          class="w-full bg-purple-700 hover:bg-blue-600 text-white py-2 rounded transition"
          type="submit"
        >
          Masuk
        </button>
      </form>
      <div class="text-center mt-4 text-sm text-gray-600 space-y-1">
        <a class="block hover:underline" href="#">Lupa Kata Sandi?</a>
        <a class="block hover:underline" href="#">Daftar Akun Baru</a>
      </div>
    </div>
  </div>

  <script>
    const loginPage = document.getElementById('loginPage');
    const sidebar = document.getElementById('sidebar');
    const header = document.getElementById('header');
    const mainContent = document.getElementById('mainContent');

    // Pages
    const pages = {
      dashboard: document.getElementById('pageDashboard'),
      barang: document.getElementById('pageBarang'),
      pelanggan: document.getElementById('pagePelanggan'),
      penjualan: document.getElementById('pagePenjualan'),
      pengaturan: document.getElementById('pagePengaturan'),
    };

    // Sidebar links
    const navLinks = {
      dashboard: document.getElementById('navDashboard'),
      barang: document.getElementById('navBarang'),
      pelanggan: document.getElementById('navPelanggan'),
      penjualan: document.getElementById('navPenjualan'),
      pengaturan: document.getElementById('navPengaturan'),
    };

    // Show only one page at a time
    function showPage(pageKey) {
      for (const key in pages) {
        pages[key].style.display = key === pageKey ? 'block' : 'none';
      }
      for (const key in navLinks) {
        if (key === pageKey) {
          navLinks[key].classList.add('active');
        } else {
          navLinks[key].classList.remove('active');
        }
      }
    }

    // Login form submit handler
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const username = this.username.value.trim();
      const password = this.password.value.trim();

      // Simple auth: username=admin, password=admin1234
      if (username === 'admin' && password === 'admin1234') {
        loginPage.style.display = 'none';
        sidebar.style.display = 'flex';
        header.style.display = 'flex';
        mainContent.style.display = 'block';
        showPage('dashboard');
      } else {
        alert('Username atau password salah!');
      }
    });

    // Logout button
    document.getElementById('logoutBtn').addEventListener('click', () => {
      loginPage.style.display = 'flex';
      sidebar.style.display = 'none';
      header.style.display = 'none';
      mainContent.style.display = 'none';
      // Clear login form
      document.getElementById('loginForm').reset();
    });

    // Sidebar navigation
    for (const key in navLinks) {
      navLinks[key].addEventListener('click', (e) => {
        e.preventDefault();
        showPage(key);
      });
    }
  </script>
</body>
</html>